require("@nomicfoundation/hardhat-toolbox");
require("dotenv").config();

// Load the deployment private key from GitHub Secrets / System Environment variables
const PRIVATE_KEY = process.env.GOCHAIN_PRIVATE_KEY || "0x0000000000000000000000000000000000000000000000000000000000000000";

module.exports = {
  solidity: "0.8.20",
  networks: {
    // GoChain Testnet RPC Parameters
    gochainTestnet: {
      url: "https://gochain.io",
      chainId: 31337,
      accounts: [PRIVATE_KEY]
    },
    // GoChain Mainnet Production RPC Parameters
    gochainMainnet: {
      url: "https://gochain.io",
      chainId: 60,
      accounts: [PRIVATE_KEY]
    }
  }
};
