import sys
import time
import socket
import threading
import datetime
import json

# ANSI Color Codes for scannability
GREEN = "\033[92m"
RED = "\033[91m"
YELLOW = "\033[93m"
CYAN = "\033[96m"
WHITE = "\033[97m"
RESET = "\033[0m"
BOLD = "\033[1m"

def display_scanner_banner():
    print(f"{CYAN}{BOLD}====================================================")
    print("        LOCAL INFRASTRUCTURE & DISCOVERY SCANNER     ")
    print(f"        CYCLE ACTIVE: {datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"===================================================={RESET}\n")

class InfrastructureScanner:
    def __init__(self, subnet_prefix="192.168.1"):
        self.subnet_prefix = subnet_prefix
        self.discovered_assets = []
        self.output_filename = "hardware_inventory_manifest.json"
        
        # Target signature ports for servers and mining rigs
        self.target_ports = {
            22: "SSH (Linux/Data Server Management)",
            80: "HTTP (Web Management Dashboard)",
            443: "HTTPS (Secure Management Web Panel)",
            3389: "RDP (Windows Server Remote Desktop)",
            4028: "CGMiner API (Crypto ASIC Rig Link)",
            3333: "Stratum Mining Protocol (Pool Connection)",
            14444: "Stratum Alternative (Mining Rig Channel)"
        }

    def check_target_node(self, host_ip):
        """Attempts connection probes across structural target ports to classify hardware devices."""
        active_ports = {}
        is_alive = False
        
        for port, service_desc in self.target_ports.items():
            try:
                # Use a tight timeout to sweep hosts quickly without locking threads
                with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
                    s.settimeout(0.2)
                    result = s.connect_ex((host_ip, port))
                    
                    if result == 0:
                        active_ports[port] = service_desc
                        is_alive = True
            except Exception:
                continue
                
        if is_alive:
            # Analyze active ports to infer asset class
            classification = "UNCLASSIFIED_DATA_NODE"
            if any(p in active_ports for p in [4028, 3333, 14444]):
                classification = "CRYPTO_MINING_RIG"
            elif any(p in active_ports for p in [22, 3389]):
                classification = "ENTERPRISE_DATA_SERVER"

            asset_profile = {
                "ip_address": host_ip,
                "hardware_classification": classification,
                "detected_services": active_ports,
                "audited_at": str(datetime.datetime.now())
            }
            
            print(f"  {GREEN}[+] ASSET DETECTED: {host_ip}{RESET}")
            print(f"      Designation: {YELLOW}{classification}{RESET}")
            for p, desc in active_ports.items():
                print(f"      -> Port {p}: {desc}")
            print("-" * 50)
            
            self.discovered_assets.append(asset_profile)

    def execute_subnet_sweep(self):
        display_scanner_banner()
        print(f"{ORANGE}[*] Initializing asset audit sweep across subnet: {self.subnet_prefix}.1 to {self.subnet_prefix}.254{RESET}")
        print(f"{ORANGE}[*] Checking for mining protocols and data server flags...{RESET}\n")
        time.sleep(1.0)
        
        threads = []
        # Multi-threaded sweep loop to map all 254 possible local addresses concurrently
        for host_suffix in range(1, 255):
            target_ip = f"{self.subnet_prefix}.{host_suffix}"
            t = threading.Thread(target=self.check_target_node, args=(target_ip,))
            threads.append(t)
            t.start()
            
        # Wait for all asynchronous port threads to return metrics safely
        for t in threads:
            t.join()

        # Write the discovered network matrix map to a local text file
        with open(self.output_filename, "w") as f:
            json.dump(self.discovered_assets, f, indent=4)
            
        print(f"\n{CYAN}====================================================")
        print("             INFRASTRUCTURE SWEEP COMPLETE           ")
        print(f"  Total Active Infrastructure Assets Mapped: {len(self.discovered_assets)}")
        print(f"  Inventory compiled cleanly to: './{self.output_filename}'")
        print(f"===================================================={RESET}")
        sys.stdout.write("\a") # Performance complete chime
        sys.stdout.flush()

if __name__ == "__main__":
    ORANGE = "\033[38;5;208m"
    # Change this subnet prefix string to match your home or office local network adapter range
    local_subnet = "192.168.1"
    
    scanner = InfrastructureScanner(subnet_prefix=local_subnet)
    scanner.execute_subnet_sweep()
